{
    "name": "chall",
    "version": "1.0.0",
    "engines": {
        "node": "12.x"
    },
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js",
        "dev": "nodemon app.js"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "cookie-parser": "^1.4.4",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.8.1",
        "morgan": "^1.9.1",
        "pug": "^3.0.2",
        "q": "^1.5.1"
    }
}