<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Login</title>

		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
		<!--Stylesheet-->
		<style media="screen">
*,
	*:before,
	*:after{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	body{
		background-color: #080710;
	}
	.background{
		width: 430px;
		height: 520px;
		position: absolute;
		transform: translate(-50%,-50%);
		left: 50%;
		top: 50%;
	}
	.background .shape{
		height: 200px;
		width: 200px;
		position: absolute;
		border-radius: 50%;
	}
	.shape:first-child{
		background: linear-gradient(
			#1845ad,
			#23a2f6
				);
		left: -80px;
		top: -80px;
	}
	.shape:last-child{
		background: linear-gradient(
			to right,
			#ff512f,
			#f09819
				);
		right: -30px;
		bottom: -80px;
	}
	form-h{
		height: 520px;
		width: 400px;
		background-color: rgba(255,255,255,0.13);
		position: absolute;
		transform: translate(-50%,-50%);
		top: 50%;
		left: 50%;
		border-radius: 10px;
		backdrop-filter: blur(10px);
		border: 2px solid rgba(255,255,255,0.1);
		box-shadow: 0 0 40px rgba(8,7,16,0.6);
		padding: 50px 35px;
	}
	form-h *{
		font-family: 'Poppins',sans-serif;
		color: #ffffff;
		letter-spacing: 0.5px;
		outline: none;
		border: none;
	}
	form-h h3{
		font-size: 32px;
		font-weight: 500;
		line-height: 42px;
		text-align: center;
	}

	label{
		display: block;
		margin-top: 30px;
		font-size: 16px;
		font-weight: 500;
	}
	input{
		display: block;
		height: 50px;
		width: 100%;
		background-color: rgba(255,255,255,0.07);
		border-radius: 3px;
		padding: 0 10px;
		margin-top: 8px;
		font-size: 14px;
		font-weight: 300;
	}
	::placeholder{
		color: #e5e5e5;
	}
	button{
		margin-top: 50px;
		width: 100%;
		background-color: #ffffff;
		color: #080710;
		padding: 15px 0;
		font-size: 18px;
		font-weight: 600;
		border-radius: 5px;
		cursor: pointer;
	}

</style>

<script type="text/javascript">
	const submit = async () => {

		let username = document.getElementById("username").value;
		let password = document.getElementById("password").value;

		const response = await fetch(`/login?username=${encodeURIComponent(username)}&password=${encodeURIComponent(password)}`, {
			method: "POST",
			headers: {'Content-Type': 'application/json'}, 
		});

		const data = await response.text();

		if(!response.ok) {
			console.error(response.status);
			document.getElementById("response").innerHTML = data;
			return;
		} else {
			const cookie = response.headers.get('auth'); 
			setCookie('auth', cookie, 2);
			// redirect
			const redirect_location = window.location.href;
			window.location.href = redirect_location.substring(0, redirect_location.lastIndexOf('/')) + '/home.html';
		}
	}

	const setCookie = (name,value,days) => {
		var expires = "";
		if (days) {
			var date = new Date();
			date.setTime(date.getTime() + (days*24*60*60*1000));
			expires = "; expires=" + date.toUTCString();
		}
		document.cookie = name + "=" + (value || "")  + expires + "; path=/";
	}
</script>

	</head>
	<body>
		<div class="background">
			<div class="shape"></div>
			<div class="shape"></div>
		</div>
		<form-h onsubmit="submit();event.preventDefault(); "> 
			<h3>Login Here</h3>

			<label for="username">Username</label>
			<input type="text" placeholder="Email or Phone" id="username">

			<label for="password">Password</label>
			<input type="password" placeholder="Password" id="password">

			<button id="log-in-button" onclick="submit()">Log In</button>

			<p id="response"></p>
		</form-h>
	</body>
</html>
