AA -> BF|6
AAA -> j
AAC -> AAN|AHM|ZF|AFR|EE|DY|AMH|ADE|WQ|YI|ANW|QO
AAE -> n
AAF -> j|p
AAH -> v
AAI -> VR RM
AAJ -> h
AAL -> i|2
AAM -> EW|ADM|JR|MB|JY|APH|AMB|ANM|XN|AX|b
AAO -> _|j
AAP -> ACJ|WB|YQ|AA|z
AAQ -> 6|z
AAR -> z
AAT -> v|6|e
AAV -> g
AAZ -> PE|MC
AB -> 0
ABA -> w
ABE -> o|z
ABG -> e
ABH -> h|v
ABI -> n
ABJ -> 1|5
ABK -> y|o
ABL -> v
ABQ -> 9
ABR -> j
ABT -> k|p
ABV -> u|q
ABY -> b|q
ABZ -> w
AC -> TL|AU|AJH|RB|WF|RZ|OG|CF|MP|HK
ACA -> 2
ACB -> ALO|BQ|AIG|ANL|FO|CS|AMB|BH|RU|VF|JH|ADM
ACC -> y
ACD -> ACN|YC|AJ|H|LU|v|9
ACE -> b|o
ACF -> h|y
ACH -> ANB|DH|BF|IN|PW|APA|AOL|RE|WO|UX|ACM|j
ACI -> 2|9
ACJ -> ABF|DM|AOF|XA|ADX|MQ|CU
ACK -> u
ACL -> y|u
ACN -> v
ACO -> b
ACP -> u
ACR -> o|s
ACT -> s
ACV -> b
ACY -> b
AD -> z
ADA -> LF|AFT|o
ADB -> j
ADC -> h|8
ADD -> 3
ADE -> y
ADF -> o
ADG -> k
ADI -> NJ|EH|APA|KC|PT|CK|AKF|AGI|AOJ|ZG
ADJ -> y
ADK -> o
ADL -> h|u
ADM -> l|6
ADN -> 3
ADO -> v|y
ADP -> IM|AEB
ADQ -> ZZ|YB
ADR -> w
ADT -> AOX|WF|AOI|DH|ACU|AM|AAN|TG|i
ADU -> s
ADW -> LW|AP|AJN|AV|TV|ET|ZJ|XA|F|ZS
ADX -> 6
ADZ -> 6
AE -> AE OT
AEA -> CZ NL
AEB -> m
AEE -> AFC|AML|AKZ|LL|NN|EO|LC|AHN|ET|AFD|GE|WC|HK
AEF -> p
AEG -> o|q
AEH -> y|u
AEI -> k|8|z|2|j|p
AEJ -> s
AEK -> s
AEL -> 2
AEM -> AFW|QS|CP|AGE|ANA|GM|KH|ZW|l
AEN -> 0
AEO -> CP|AHD|YP|AFG|ZF|AIB|PD|2
AEP -> v
AET -> i
AEU -> FW|2
AEW -> j
AEY -> 6
AEZ -> t
AFA -> GD|2
AFB -> i
AFC -> o
AFD -> IV|F|EH|e
AFF -> s
AFH -> ABA
AFI -> TZ|ALN|AKK|KC|AIB|WG|JP|DW|ABN|HM|IC
AFK -> 1
AFL -> d|u|8
AFM -> IB|BY|AU|AIF|YL|AJB|HR|BV|YZ|6|q
AFN -> w
AFO -> 8
AFP -> TJ|AHC|R|ALL|AKN|ADE|API|A|AGA|AMJ|ANN|ACS|CW|AOY|APB
AFQ -> QD|GR|AJC
AFR -> y|6|9
AFS -> p
AFT -> l
AFU -> 3
AFV -> e
AFW -> f|i
AFX -> h|o|e
AFY -> AFY AFQ
AG -> HB|KR|HZ|AN|TU|NZ|XK|IW|GW|IT|OI|GX|AGR
AGC -> u
AGD -> L|FB|AY|AKD|KD|ALI|b
AGE -> w
AGG -> o
AGH -> QA|B|9
AGK -> QY|MX|VH|AFW|OA|FN|Q|AJM|ZT|NN|AGP|ZV|AHD|ON|y|6
AGL -> ADR|AJA|QO|EP|LO|w
AGM -> 6
AGO -> NE|ACD|QS|ANI|HY|QL|ADA|ALE|YK|ALY|HH|NC|AJT|CJ|h|2
AGS -> ADT|ANT|UE|RD|UW|DA|ACS|AME|AGE|AAD|GJ|EI
AGT -> y
AGU -> y|u
AGV -> AFR|DG|ZQ|KS|p
AGW -> v
AGY -> w|s
AGZ -> o
AH -> l
AHB -> 8|2|s
AHC -> k|2
AHE -> l|y
AHF -> e
AHG -> 6
AHH -> i
AHJ -> c
AHK -> q
AHL -> EM|AKZ|AEK|LW|AAX|UC|AF|FZ|AEL|AHP|AFH
AHM -> u|s
AHO -> ABC|ADF|FV|PI|AII|CJ|AGC|AMZ|VW|AHG|LM|ALB|u|w
AHP -> a
AHR -> e
AHS -> l|k
AHT -> c
AHV -> b|a|j
AHW -> o
AHX -> i
AHY -> l
AI -> RS ABJ
AIC -> n
AID -> p
AIE -> 6
AIF -> o
AIG -> p
AIJ -> b
AIK -> l
AIN -> l
AIR -> o
AIS -> k
AIU -> i|9
AIV -> 6|9
AIW -> f
AIX -> a|9
AJA -> AOX|WB|AGR|AJV|AGE|e|j
AJB -> a|9
AJC -> 7
AJD -> i
AJE -> l
AJF -> o
AJG -> n
AJH -> p
AJI -> NW|KI|FO|AAP|PG|AHK|AOH|AHW|NT
AJJ -> h|k
AJL -> AKK|NJ|TN|AGU|ZT|TU|AFE|VF|DY|ANN|ALW|AJQ|AJY|AEI|AQ|z
AJN -> h|j
AJR -> KT|JK|AFJ|AO|PL|DN|VT|AOM|LD|ADL|XU|APK|AT|JZ|JL|z
AJU -> v|p
AJV -> h
AJW -> w
AJX -> FT|e
AJY -> Y|LC|AOV|ANO|PX|AGG
AJZ -> e
AK -> l|q
AKA -> FL
AKB -> AJC
AKC -> h|y|6
AKD -> p
AKE -> YI|FS|FD
AKF -> i|9
AKG -> h|q|a
AKI -> QW|AEC|AO|UU|JV|PT|OL|AKQ|DE|ZF|JP|XM
AKK -> k
AKL -> 6|w
AKM -> AHH|ANW|AIR|CH|LW|AKJ|RB|XV|AFC|AJQ|HD|ACA|JS
AKN -> w
AKO -> k
AKQ -> k
AKT -> j
AKV -> XZ|w
AKW -> u|6|a|9
AKX -> y|2
AKZ -> AJR|ADC|FY|ALL|TH|ACQ|YO|u
AL -> b|k|z
ALB -> JY|NZ|UA|AJK|WR|AJP|CP|ALN
ALF -> HC|AMT
ALH -> z
ALJ -> 4
ALK -> AEK|VM|AEJ
ALL -> HE|ACP|UO|RN|q
ALM -> l
ALN -> e
ALP -> ID|CB
ALS -> u|q
ALT -> }
ALV -> u
ALW -> q
ALX -> VI|AJY|AOP|UD|AKJ|KD|ANK|OX|KF|YI|AFX|q
ALY -> 6|9
ALZ -> WL|AA
AM -> z
AMB -> e
AMD -> y
AMF -> 8
AMH -> ABQ|BM|XP|AJW|AKM|IS|BZ|BX|KY|EJ|LU|ANB|QX|UI
AMI -> i
AMK -> B|ND|JJ|HA
AMM -> 2
AMO -> e|p
AMQ -> o
AMR -> 6|2|p
AMS -> h|s
AMT -> }
AMU -> z
AMW -> ZI|RW|AEP|ANG
AMZ -> AFW|ZY|TT|JB|HR|AME|AGL|MZ|ACL|ZJ|AEQ|AIK|QH|NJ|l
AN -> z
ANC -> w
AND -> i
ANE -> u
ANI -> ANW|YP|MV|AEK|AAQ|CW|AMB|PL|O|GL|OA|AKM|ABH|AMH
ANJ -> q
ANK -> ZL|AD|FX|AMW|JW|BJ|TM|k
ANL -> o
ANM -> b|q|9
ANO -> e
ANP -> AHJ|KP|AJG|PF|XO|UM
ANQ -> o|2
ANR -> q
ANS -> l
ANU -> e
ANV -> p
ANW -> 9
ANX -> l|6|o
ANY -> u
AOA -> e
AOB -> l|6|z|s
AOG -> q
AOH -> ADJ|OM|GH|NR|UE|TW|TI|ZJ|ACW|AZ|JF|B|WI|AJV|KW|u|j
AOI -> e
AOJ -> AJJ|ZV|ABL|ACH|JA|YY|UV|IP|FU|AGE|FW|ABD|i|j
AOK -> x
AOM -> z
AON -> b|o
AOO -> b
AOR -> r
AOS -> w
AOT -> IY|ACD|KD|IQ|RU|8|2
AOU -> o|a
AOW -> j
AOY -> h|2
APA -> 9
APC -> q
APG -> CI|OO|NP|RX|AIO|VF|ADR|b|y|q|e
API -> 6
APJ -> 9
APK -> w
APL -> q
AQ -> AHF|IJ|OJ|AEC|HV|AIN|AGU|APE|AER|AJJ|ADA|WA|KF|MP|AGJ
AR -> CD|CG|JU|AEJ|ANW|LS
AS -> q|2
AV -> u|p
AW -> h|l
AX -> JK|KS|XD|ACP|DG|BI|ZP|ZH|IG|EK|AEC|ABD|VY|QR|GW
AY -> s
B -> j
BA -> y|k
BB -> v|y|k
BC -> s
BF -> 9
BG -> f
BH -> z
BI -> v|y
BJ -> j
BK -> v|k
BL -> s|9
BM -> k|q
BN -> 1|5
BP -> v|s
BQ -> i|v|u|j
BR -> l
BT -> v
BU -> DT|ZW|LS|P|IY|T
BV -> y|6|a
BX -> j
BY -> k
C -> GO|ZL|DR|AMJ|ND|ANA|AJF
CA -> 6|q|s|p
CB -> r
CC -> ANP VJ
CE -> UV|UJ|KT|ALK|AGE|UE|TR|ACA|AGR|ACR|LM|UA|h|k
CG -> y
CJ -> o
CK -> AAR|ALV|AIS|GY|WC|AK|PD|AFE|M|PO|YL|IK|AOG|PI|AJY|9
CL -> AAB|AOY|AMU|AKQ|RR|ZH|OY|TV|BV
CN -> AEU|BT|BM|ADS|RH|IV|TL|CT|AGF|AGP|KJ|FK|i|u|q
CP -> BV|ABW|EM|AOZ|ON|AFA|DU|ANH|HY|GS|IO|FW|AEU|AEJ|q
CS -> ABH|AGE|AFX|UB|RU|u|e
CU -> k
CX -> {|i|o
CZ -> CZ NL
D -> w
DA -> s|p
DB -> u
DC -> i|e|s
DE -> p
DH -> j
DI -> i
DJ -> QH|AHO|VW|AAC|AKY|ZM|YI|KE
DL -> YA|ALB|VH|TG|AIQ|ED|PA|ANS|AFD|GU|6
DM -> AC|XV|PH|RY|QR|TN|OI|CU|EC|AGD|NY|UX|BV|OC|z|9
DN -> b|w
DO -> AFO|BD|VC|QJ|ALY|ED|UV|WO|GH|ADE|w
DP -> l
DQ -> k
DR -> v
DS -> ED|ACR|AIZ|VX|TC|HY|UZ|NE
DT -> i|6|w
DU -> b
DX -> AHG|EG|FP|ALU|AQ|ACZ|ADX|TT|LN|AAP|RW|FM|TY|TA|o
DY -> IJ|MW|AJK|KX|BL|ALR|LD|JV|AKE
DZ -> 8
EB -> j
EC -> h|6|2
ED -> PJ|ANJ
EE -> v
EG -> b
EI -> KS
EJ -> v
EK -> EJ|ABE|TZ|YY|OE|AFA|WX|RX|XE
EL -> l|q|2
EN -> AAL|AFG|ACO
EO -> l
ES -> XL
ET -> q|p
EV -> i
EX -> t
EZ -> QD|GR
F -> w
FA -> ADC|AFB|AJM|LO|LZ|AM|AK|AIB
FB -> z|9
FC -> l
FD -> q|2
FF -> e
FG -> k
FH -> j
FK -> y|o|j
FL -> 8
FR -> 9
FS -> y|w
FU -> 8
FW -> AC|DH|MU|TO|ALE|AKJ
G -> h
GA -> LJ|w
GD -> i|p
GG -> h|k
GI -> l|j
GJ -> TL|HO|IN|QP|a
GK -> BV
GL -> 2
GO -> 8|j|9|p
GQ -> e
GR -> n
GS -> MA|RQ|ANH|LN|QH|ALL|MB|AOX|YN|DD|GP|AMR|RR|AFA|PM|9
GT -> 8
GU -> h|z
GV -> u
GW -> p
GX -> l|k|s
GY -> AKQ|QF|NV|UC|AGN|UB|AHK|DV|JJ|ANG|NF|D|AGW|WU|FP|6|w
GZ -> b
HA -> AX|CD|AAK|ACN|AL|APK|RU|AOY|FP|l
HC -> {
HD -> KE|ADI|WL|VZ|PN|BW|ANT|AIB|XA|ACK|AKU|AHN|AHO|e
HE -> o
HH -> u|w
HI -> BF|AOU|ZD|AIG|FT|AAP|NM|AAC|l
HL -> z
HN -> LC|RL|ZG|EJ|AIS|RD|ADR|BV|TH|AMV|TU|I|AF|VH|AEP
HO -> b
HQ -> z
HR -> l|z
HS -> i|k
HT -> k|2
HU -> a
HV -> AIJ|YC|JV|HG
HW -> u|k
HY -> v|s
HZ -> a
IA -> 2
IB -> z
ID -> f
IE -> z|j
IF -> v|u
IG -> l
II -> k|a
IJ -> AJY|ABT|MA|h
IK -> l
IM -> 4
IO -> h
IP -> v|8
IQ -> 6
IS -> v|6|a
IT -> KI|AHT|LM|RV|ZN|QM|EK|FO|AHO|ANJ|QP|CJ|QN|LY|6
IV -> k
IW -> 6|p
IX -> 2
IY -> i|v
IZ -> WG|XN|ACJ|APK|AHS|ADT|EP|AKY|NY
J -> h
JA -> k
JB -> e
JC -> w
JD -> NN|AEL|AIU|AFR|h|y
JG -> y
JH -> b
JI -> AHJ|KP
JK -> i
JL -> i
JM -> b|u|w|j
JN -> i|y
JO -> s
JP -> z|p
JR -> k
JS -> i|o
JU -> v
JW -> w
JX -> y|6
KA -> RJ|BG
KB -> ACU|TX|AGO|AMH|AAG|Z|OK|JT|AJO|O|AJI|FQ|R|MQ|ABB|8
KC -> TL|MO|KJ|AMB|CU|AGT|AEF|IU|Y
KD -> u
KE -> v|b
KG -> ALB|WJ|VX|ZH|ACZ|ADU
KH -> YP|FA|WF|AEI|AKJ|FI|KV
KJ -> q
KK -> h|2
KN -> l
KP -> 0
KR -> i|o
KS -> e|2
KT -> o
KU -> 6
KV -> l
KY -> e
KZ -> c
L -> a
LA -> v|8
LB -> y
LD -> E|HF|UZ|ALW|l
LE -> u
LF -> ALY|AFR|QI|ZW|IS|AKQ|LZ|BS|AU
LG -> AKE|AFP|DE|KC|AIS|ACI|IE|JT|AGM|2
LH -> AJG|PF
LK -> y
LL -> 6
LM -> AMA|KG|KI|UU|TW|OZ|ABC|AEG|AGK|G|GU|XD|h|k|z
LN -> q
LO -> w|a
LR -> y|k|o
LS -> y
LT -> h|l
LU -> AFH|JY|AGU|ZG|ALX|LY|ANM|AV|MB|I|GF|BJ|AGR|AFT
LV -> s
LW -> i
LX -> z
LZ -> e
M -> e
MC -> 1
MG -> PP|DD|AMA|ALI|AR|6|z
MI -> AFI
MJ -> YR|NY|AMW|WN|AAA
ML -> j
MM -> p
MN -> i|v
MQ -> 9
MS -> h
MU -> i|z
MW -> j
MY -> OU|AAB|AC|L|OI|QP|HO|IX|p
N -> l
NC -> q|w
NG -> PA|ACB|DT|UO|ACM|CT|QB|PJ|PV|CI|FZ|AGE|WV|z|p
NI -> o
NK -> 8
NL -> ZZ|YB|RJ|BG
NM -> h|s
NN -> q
NO -> u
NP -> y|2
NQ -> k
NR -> i
NT -> z|a
NU -> LR|ADX|AHS|AKZ|A|WI|AIZ|WL|AOD|AKX|VP|AKP|IO|2
NV -> TW|ANX|TH|VO|AEW|TZ|ANR
NZ -> ACB|PH|AD|OI|JF|UD|TF|ACO|LK|b
O -> 6
OA -> AHO|LG|DE|TE|QQ|LW|AGO|AGH|AEE|h|q
OB -> h|u|p
OF -> ANR|ZK
OH -> 8
OJ -> 8|z
OL -> h
OM -> ZN|ANV|RQ|PW|QC|DM|YS|AAK|PN|ACX|ANC|U|o
ON -> NB|OX|ACU|PZ|JT
OP -> h
OQ -> 8|o
OS -> h
OT -> ID|CB|ADN
OV -> o
OX -> w
OZ -> q
P -> 6
PA -> u
PB -> e
PC -> AE OT
PE -> g
PF -> t
PH -> o
PJ -> AFN|IX|DV|EO|APC|OW|AU|VB|AMF|DB|QK
PL -> v|w
PM -> 2
PO -> i|k
PP -> u
PQ -> a|p
PS -> VQ|HL|NX|QF|AFS|OE|ZD|IO|PT|LE|6
PT -> MS|AJD|ADK|ADJ|h
PU -> u|8
PW -> ACA|AKF|TF|AAN|AIJ|YA|OA|UR|HI|FR|ABM
PX -> CJ|HY|APE|ACF|YK|XY|BR|YQ|e
PZ -> o
QA -> 6|k
QB -> q|a
QD -> 0
QE -> h
QG -> DS|BM|QA|AIN|AMP|ZS|IQ|RR|BE|AOM|XH|BZ|AHH|ANE|ABW
QI -> 6|j
QN -> v|w
QQ -> b|6
QR -> j
QU -> y
QV -> l|o
QW -> AKJ|DG|RQ|GQ|KE
QY -> CY|AMC|WR|q
QZ -> v|8
R -> z
RA -> m
RB -> v
RC -> 8
RD -> h|u|9
RG -> y|k|a|s
RH -> q|9
RJ -> t
RM -> VR RM
RQ -> MJ|ADT|AKK|AR|RI|JO|DY|HE|8|w
RR -> w
RS -> RS ABJ
RT -> 3
RU -> IW|OD|BI|AHE|BE|QY|ALK|ACA|9
RV -> 2
RX -> LW|VY|AJT|AM|H|AOT|AMS|API|RL|AGX|AGK|AKZ|LK|FO|6
RY -> q
RZ -> l
S -> CZ ZC VJ ZC AE ZC RS ZC AFY ZC RM ZC AE ZC
T -> FK|TU|k
TB -> w
TC -> j|p
TD -> e|a
TE -> 9
TG -> 2
TJ -> l|q
TM -> i
TO -> h
TT -> GD|ZM|AGR|GW|ABT|ZN|APB|VB|NN|AKF
TU -> FO|YA|APD|IL|AFE
TV -> y
TW -> AOP|ALK|QL|V|AOW|CE|AHC|Z|AJX|IC|ADI|ALN|v
TX -> BD|L|ACW|AKV|ALW|AMJ|OM|DR|AOS|AIS|MR|ZM|XG|WG|AIM|w
TY -> w
U -> 9
UA -> l|y|u|o|e
UC -> ALE|WU
UE -> j
UF -> w
UH -> s
UI -> e|2
UJ -> y|u|9
UK -> 3
UM -> x
UN -> h|v
UR -> a
UT -> e|2
UU -> z|w
UV -> s
UX -> ANW|XE|VW|AOC|IS|AJK|BO|AKM
UY -> o|a
V -> 2
VB -> AJY|XB|LQ|IA|UJ|AET|IU|e
VC -> AEX|GE|ALV|EQ|JZ|IJ|T|AJF|ACV|YS|AKH|AOS|ADO|8
VD -> h
VE -> u|a|p
VF -> w
VG -> MX|IF|RV|KU
VI -> XZ|i
VJ -> ANP VJ
VK -> TF|QQ|BI|GX|IB|ADW|AJX|WT|AF|FO|MB|8
VL -> v
VN -> 6|j
VQ -> p
VR -> PE|MC|IM|AEB|ADD|WW
VS -> o
VT -> YU|v|8
VU -> 9
VV -> v
VW -> AIX|XE|EE|IF|AJT|RL|VU|DO|AEC|VW|IW|AMA
VX -> l|s
VY -> YE|AOY|VC|DS|ABC|ZG|ANF|VV|BT
VZ -> WT|HW|AJX|MG|PV
WA -> AOZ|OU|YS|YW|IJ|DE|ADX|AOU|FG|AHT|ALC|ANN|AKE
WB -> AW|IE|PT|ADZ|AIS|u
WC -> y
WD -> UE|AMF|GW|AJM|CN|ADU|AKA|R|IX|BH|NB|AHZ|VQ|AES|k
WE -> i|z
WG -> CS|BW|AII|O|KN|ADL|QW|TP|ALG|ADV|WJ|AJL|ACR|FI|HW
WI -> l
WJ -> 6
WK -> 6|8|o
WL -> VM|AFI|ADJ|OF|XW|MA|YQ|XS|AOW
WQ -> AFN|RX|JD|ALD|ANC|TA|AMV|AMN|YQ|XY|IJ|s
WS -> l
WU -> ALV|AAX|AOZ|AJK|ZI|ZS|W|AMB|LA|ON|i
WV -> o
WW -> n
WX -> 6|2
WY -> ADD|WW
WZ -> 6|a
X -> YE|RH|AKJ|XP|EL|MG|AMS|EM|AM|FV|RQ|MV|h
XA -> h|b|o
XC -> u|8|z
XE -> p
XF -> e
XI -> 6
XJ -> AAY|XH|AEE|ND|ALT|VM|ABG|II|AGY|QS|TN|AEZ|XW|FS|y|8
XK -> TT
XL -> _
XM -> i
XN -> e
XO -> 3
XQ -> ANB|ANZ|AZ|ANS|o
XR -> v|w
XT -> AFY AFQ
XU -> AHQ|XB|ANN|HH
XW -> y|j|9
XX -> u|6
XY -> o
XZ -> e
YB -> d
YC -> i
YE -> 8
YG -> h
YH -> XO|UM
YK -> u|s
YL -> a|p
YM -> 7
YQ -> b
YS -> s
YT -> APJ|OD|z
YU -> AKM|JC|ALB|AIL|MJ|AIP|ZR|ADC|WL|DD
YV -> 9
YW -> z
YY -> ABB|PU|ALO|AJN|AMB|AJF|CH|AAS|YY|h
Z -> IZ|AOA|KX|k|z
ZB -> o
ZC -> HC|AMT|XL
ZF -> a
ZG -> p
ZH -> a
ZI -> e
ZM -> XE|FI|YD|ZG|PZ|ACR|CH|ANX|RP|AJB|9
ZN -> z
ZO -> RX|I|AGC|AGD|BP|ABC|JO|6|2
ZP -> K|UH|LE|DY|GI|CH|l
ZQ -> l
ZR -> v
ZS -> v|s|p
ZU -> ADN
ZV -> k
ZW -> s
ZX -> b|q
ZY -> k|a
ZZ -> c